.Lay1-Container {
  width: 100vw;
  height: 100vh;
  margin: auto;
  position: relative;
  font-family: Open Sans;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-size: cover;
  background-position: center;
  border:1px solid red;
}
.Lay1-MiniContainer{
  max-width:1536px;
  max-height:864px;
  width: 100vw;
  height: 100%;
  max-width: 1536px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: auto;
  border:1px solid red;

}
.Lay1-MainHeader {
  /* margin-top: 100px; */
  align-self: stretch;
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  font-family: Open Sans;
  text-align: center;
  white-space: pre-wrap;
}
.Lay1-MainGroup {
  /* min-width: 95vw;
  max-width: 1536px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: auto; */
  width:100%;
  height:100%;
  padding-left:64px;
  padding-top:100px;
  padding-bottom:100px;
  padding-right:64px;
  
  border: 1px solid green;
}
.Lay1-LeftDiv {
  /* max-width: 768px;
  display: flex;
  height:100vh;
  flex-direction: column;
  align-items: left;
  justify-content:  center;
  text-align: left;
  z-index: 1; */
  width:50%;
  border:1px solid red;
}
.Lay1-RightDiv {
  /* margin: auto;
  height: 100vh;
  min-width: 600px;
  position: absolute;
  display: flex;
  right: 0px;
  top:0px;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  /* border:1px solid black; */
}
.Lay1-text2 {
  display: contents;
  color: #ffffff;
  font-size: 32px;
  font-weight: 600;
  font-family: Open Sans;
  white-space: pre-wrap;
}
.Lay1-text3 {
  display: contents;
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  font-family: Open Sans;
}

.Lay1-text4 {
  width: 767px;
  height: 100%;
  align-self: center;
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  font-family: Open Sans;
  line-height: 48px;
  background-color: rgba(22, 0, 0, 0);
}
.Lay1-text5 {
  display: contents;
  color: #ffffff;
  font-size: 28px;
  font-family: Open Sans;
  line-height: 48px;
  white-space: pre-wrap;
}
.Lay1-text6 {
  display: contents;
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  font-family: Open Sans;
  line-height: 48px;
}
.Lay1-Image1 {
  width:60% ;
  height:60%;
  position: absolute;
}
.Lay1-Image2 {
  width:60% ;
  height:60%;
  position: absolute;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  
  .Lay1-Container {
    width: 100vw;
    height:100%;
  }
  .Lay1-MainHeader{
    font-size: 30px;
    font-weight: 700;
    text-align:left;
    padding-left:10px;
    padding-right:10px;

  }
  .text6{
    width: 150px;
  }
  .Lay1-MainGroup {
    width: 100%;
  }
  .Lay1-LeftDiv {
    min-height: 400px;
    padding-left:12px;
    padding-right:12px;
    position: initial;
  }
  .Left_Bottom1 {
    display: none !important;
  }
  .Lay1-RightDiv {
    min-width:  90vw;
  }
  .Lay1-text5 {
    font-size: 18px;
    width: 100%;
    text-align: left;
    line-height: 10px;
  }
  .Lay1-text6 {
    font-size: 18px;
    width: 100%;
    text-align: left;
    line-height: 10px;
  }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  
  .Lay1-Container {
    width: 100vw;
    height:100%;
  }
  .Lay1-MainHeader{
    font-size: 50px;
    font-weight: 500;
  }
  .text6{
    width: 150px;
  }
  .Lay1-MainGroup {
    width: 90%;
  }
  .Lay1-LeftDiv {
    width: 100%;
    height:100vh;
  }
  .Left_Bottom1 {
    display: none !important;
  }
  .Lay1-RightDiv {
    min-width:  90vw;
    height:100vh;
    padding-bottom:12px;

  }
  .Lay1-text5 {
    font-size: 25px;
    font-weight: 500;
    width: 80%;
    line-height: 50px;
    text-align: left;
  }
  .Lay1-text6 {
    font-size: 25px;
    font-weight: 500;
    width: 80%;
    line-height: 50px;
    text-align: left;
  }
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
  
  .Lay1-Container {
    width: 100vw;
    height:100%;
  }

  .Lay1-MainHeader{
    font-size: 30px;
    font-weight: 500;
    padding-top: 10px;
  }
  .Lay1-MainGroup {
    width: 90%;
  }
  .Lay1-LeftDiv {
    width: 100%;
  
  }

  .Lay1-RightDiv {
    min-width:  90vw;
  }
  .Lay1-text6  {
    font-size: 25px;
    font-weight: 500;
    width: 80%;
    line-height: 60px;
    text-align: left;
  }
  .Lay1-text5  {
    font-size: 25px;
    font-weight: 500;
    width: 80%;
    line-height: 30px;
    text-align: left;
  }
}
