.accessToTradeRootRootRoot {
    height: 819px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text1 {
    margin: 0px 0px 64px 0px;
    color: #102636;
    font-size: 40px;
    font-weight: 700;
    font-family: Open Sans;
    line-height: 60px;
    white-space: nowrap;
  }
  .newGroup {
    width: 1370px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-end;
    align-items: center;
    margin: 0px 73.5px 64px 0px;
  }
  .flexColumn {
    height: 56px;
    gap: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    border-width: 2px;
    border-radius: 5px;
    border-style: solid;
    border-color: #02383c;
  }
  .group12 {
    height: 60px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  .text2 {
    align-self: flex-start;
    color: #1a1831;
    font-size: 32px;
    font-family: Open Sans;
    white-space: pre-wrap;
  }
  .line {
    width: 389px;
    height: 3px;
  }
  .flexColumn2 {
    gap: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10.4px 10.5px 9.63px 9.5px;
    border-width: 2px;
    border-radius: 5px;
    border-style: solid;
    border-color: #02383c;
  }
  .text3 {
    font-size: 32px;
    font-family: Open Sans;
    white-space: nowrap;
  }
  .group13 {
    width: 60px;
    position: relative;
    gap: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .crossplatform {
    width: 36px;
    height: 36px;
    left: 12.5px;
    top: 12.4px;
    position: absolute;
  }
  .element1 {
    width: 56px;
    height: 56px;
    position: relative;
    border-width: 2px;
    border-radius: 5px;
    border-style: solid;
    border-color: #02383c;
  }
  .text4 {
    color: #1a1831;
    font-size: 32px;
    font-family: Open Sans;
    white-space: nowrap;
  }
  .whiteFlexRow {
    width: 1528px;
    gap: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 32px 0px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.02);
  }
  .image1 {
    width: 537px;
    height: 507px;
  }
  .paragraph {
    width: 899px;
    height: 507px;
    color: #1a1831;
    font-size: 24px;
    font-family: Roboto;
    line-height: 55px;
  }
  